--cpu=Cortex-M4.fp
"p01_lvgl_stm32\startup_stm32f405xx.o"
"p01_lvgl_stm32\main.o"
"p01_lvgl_stm32\gpio.o"
"p01_lvgl_stm32\dma.o"
"p01_lvgl_stm32\spi.o"
"p01_lvgl_stm32\usart.o"
"p01_lvgl_stm32\stm32f4xx_it.o"
"p01_lvgl_stm32\stm32f4xx_hal_msp.o"
"p01_lvgl_stm32\stm32f4xx_hal_spi.o"
"p01_lvgl_stm32\stm32f4xx_hal_rcc.o"
"p01_lvgl_stm32\stm32f4xx_hal_rcc_ex.o"
"p01_lvgl_stm32\stm32f4xx_hal_flash.o"
"p01_lvgl_stm32\stm32f4xx_hal_flash_ex.o"
"p01_lvgl_stm32\stm32f4xx_hal_flash_ramfunc.o"
"p01_lvgl_stm32\stm32f4xx_hal_gpio.o"
"p01_lvgl_stm32\stm32f4xx_hal_dma_ex.o"
"p01_lvgl_stm32\stm32f4xx_hal_dma.o"
"p01_lvgl_stm32\stm32f4xx_hal_pwr.o"
"p01_lvgl_stm32\stm32f4xx_hal_pwr_ex.o"
"p01_lvgl_stm32\stm32f4xx_hal_cortex.o"
"p01_lvgl_stm32\stm32f4xx_hal.o"
"p01_lvgl_stm32\stm32f4xx_hal_exti.o"
"p01_lvgl_stm32\stm32f4xx_hal_uart.o"
"p01_lvgl_stm32\system_stm32f4xx.o"
"p01_lvgl_stm32\img_benchmark_avatar.o"
"p01_lvgl_stm32\img_benchmark_lvgl_logo_argb.o"
"p01_lvgl_stm32\img_benchmark_lvgl_logo_rgb.o"
"p01_lvgl_stm32\lv_font_benchmark_montserrat_12_aligned.o"
"p01_lvgl_stm32\lv_font_benchmark_montserrat_14_aligned.o"
"p01_lvgl_stm32\lv_font_benchmark_montserrat_16_aligned.o"
"p01_lvgl_stm32\lv_font_benchmark_montserrat_18_aligned.o"
"p01_lvgl_stm32\lv_font_benchmark_montserrat_20_aligned.o"
"p01_lvgl_stm32\lv_font_benchmark_montserrat_24_aligned.o"
"p01_lvgl_stm32\lv_font_benchmark_montserrat_26_aligned.o"
"p01_lvgl_stm32\lv_demo_benchmark.o"
"p01_lvgl_stm32\lv_demo_gltf.o"
"p01_lvgl_stm32\lv_demo_keypad_encoder.o"
"p01_lvgl_stm32\lv_demos.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_corner_large.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_list_pause.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_list_pause_large.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_list_play.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_list_play_large.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_loop.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_loop_large.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_next.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_next_large.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_pause.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_pause_large.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_play.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_play_large.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_prev.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_prev_large.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_rnd.o"
"p01_lvgl_stm32\img_lv_demo_music_btn_rnd_large.o"
"p01_lvgl_stm32\img_lv_demo_music_corner_left.o"
"p01_lvgl_stm32\img_lv_demo_music_corner_left_large.o"
"p01_lvgl_stm32\img_lv_demo_music_corner_right.o"
"p01_lvgl_stm32\img_lv_demo_music_corner_right_large.o"
"p01_lvgl_stm32\img_lv_demo_music_cover_1.o"
"p01_lvgl_stm32\img_lv_demo_music_cover_1_large.o"
"p01_lvgl_stm32\img_lv_demo_music_cover_2.o"
"p01_lvgl_stm32\img_lv_demo_music_cover_2_large.o"
"p01_lvgl_stm32\img_lv_demo_music_cover_3.o"
"p01_lvgl_stm32\img_lv_demo_music_cover_3_large.o"
"p01_lvgl_stm32\img_lv_demo_music_icon_1.o"
"p01_lvgl_stm32\img_lv_demo_music_icon_1_large.o"
"p01_lvgl_stm32\img_lv_demo_music_icon_2.o"
"p01_lvgl_stm32\img_lv_demo_music_icon_2_large.o"
"p01_lvgl_stm32\img_lv_demo_music_icon_3.o"
"p01_lvgl_stm32\img_lv_demo_music_icon_3_large.o"
"p01_lvgl_stm32\img_lv_demo_music_icon_4.o"
"p01_lvgl_stm32\img_lv_demo_music_icon_4_large.o"
"p01_lvgl_stm32\img_lv_demo_music_list_border.o"
"p01_lvgl_stm32\img_lv_demo_music_list_border_large.o"
"p01_lvgl_stm32\img_lv_demo_music_logo.o"
"p01_lvgl_stm32\img_lv_demo_music_slider_knob.o"
"p01_lvgl_stm32\img_lv_demo_music_slider_knob_large.o"
"p01_lvgl_stm32\img_lv_demo_music_wave_bottom.o"
"p01_lvgl_stm32\img_lv_demo_music_wave_bottom_large.o"
"p01_lvgl_stm32\img_lv_demo_music_wave_top.o"
"p01_lvgl_stm32\img_lv_demo_music_wave_top_large.o"
"p01_lvgl_stm32\lv_demo_music.o"
"p01_lvgl_stm32\lv_demo_music_list.o"
"p01_lvgl_stm32\lv_demo_music_main.o"
"p01_lvgl_stm32\img_render_arc_bg.o"
"p01_lvgl_stm32\img_render_lvgl_logo_argb8888.o"
"p01_lvgl_stm32\img_render_lvgl_logo_argb8888_premultiplied.o"
"p01_lvgl_stm32\img_render_lvgl_logo_i1.o"
"p01_lvgl_stm32\img_render_lvgl_logo_l8.o"
"p01_lvgl_stm32\img_render_lvgl_logo_rgb565.o"
"p01_lvgl_stm32\img_render_lvgl_logo_rgb565a8.o"
"p01_lvgl_stm32\img_render_lvgl_logo_rgb565_swapped.o"
"p01_lvgl_stm32\img_render_lvgl_logo_rgb888.o"
"p01_lvgl_stm32\img_render_lvgl_logo_xrgb8888.o"
"p01_lvgl_stm32\lv_demo_render.o"
"p01_lvgl_stm32\lv_demo_stress.o"
"p01_lvgl_stm32\img_demo_vector_avatar.o"
"p01_lvgl_stm32\lv_demo_vector_graphic.o"
"p01_lvgl_stm32\img_clothes.o"
"p01_lvgl_stm32\img_demo_widgets_avatar.o"
"p01_lvgl_stm32\img_demo_widgets_needle.o"
"p01_lvgl_stm32\img_lvgl_logo.o"
"p01_lvgl_stm32\lv_demo_widgets.o"
"p01_lvgl_stm32\lv_demo_widgets_analytics.o"
"p01_lvgl_stm32\lv_demo_widgets_components.o"
"p01_lvgl_stm32\lv_demo_widgets_profile.o"
"p01_lvgl_stm32\lv_demo_widgets_shop.o"
"p01_lvgl_stm32\lv_port_indev.o"
"p01_lvgl_stm32\lv_port_lcd_stm32.o"
"p01_lvgl_stm32\lv_group.o"
"p01_lvgl_stm32\lv_obj.o"
"p01_lvgl_stm32\lv_obj_class.o"
"p01_lvgl_stm32\lv_obj_draw.o"
"p01_lvgl_stm32\lv_obj_event.o"
"p01_lvgl_stm32\lv_obj_id_builtin.o"
"p01_lvgl_stm32\lv_obj_pos.o"
"p01_lvgl_stm32\lv_obj_property.o"
"p01_lvgl_stm32\lv_obj_scroll.o"
"p01_lvgl_stm32\lv_obj_style.o"
"p01_lvgl_stm32\lv_obj_style_gen.o"
"p01_lvgl_stm32\lv_obj_tree.o"
"p01_lvgl_stm32\lv_observer.o"
"p01_lvgl_stm32\lv_refr.o"
"p01_lvgl_stm32\lv_monkey.o"
"p01_lvgl_stm32\lv_sysmon.o"
"p01_lvgl_stm32\lv_test_display.o"
"p01_lvgl_stm32\lv_test_fs.o"
"p01_lvgl_stm32\lv_test_helpers.o"
"p01_lvgl_stm32\lv_test_indev.o"
"p01_lvgl_stm32\lv_test_indev_gesture.o"
"p01_lvgl_stm32\lv_test_screenshot_compare.o"
"p01_lvgl_stm32\vg_lite_matrix.o"
"p01_lvgl_stm32\vg_lite_tvg.o"
"p01_lvgl_stm32\lv_display.o"
"p01_lvgl_stm32\lv_draw_buf_convert_helium.o"
"p01_lvgl_stm32\lv_draw_buf_convert.o"
"p01_lvgl_stm32\lv_draw_buf_convert_neon.o"
"p01_lvgl_stm32\lv_draw_dma2d.o"
"p01_lvgl_stm32\lv_draw_dma2d_fill.o"
"p01_lvgl_stm32\lv_draw_dma2d_img.o"
"p01_lvgl_stm32\lv_draw_ppa.o"
"p01_lvgl_stm32\lv_draw_ppa_buf.o"
"p01_lvgl_stm32\lv_draw_ppa_fill.o"
"p01_lvgl_stm32\lv_draw_ppa_img.o"
"p01_lvgl_stm32\lv_draw_eve.o"
"p01_lvgl_stm32\lv_draw_eve_arc.o"
"p01_lvgl_stm32\lv_draw_eve_fill.o"
"p01_lvgl_stm32\lv_draw_eve_image.o"
"p01_lvgl_stm32\lv_draw_eve_letter.o"
"p01_lvgl_stm32\lv_draw_eve_line.o"
"p01_lvgl_stm32\lv_draw_eve_ram_g.o"
"p01_lvgl_stm32\lv_draw_eve_triangle.o"
"p01_lvgl_stm32\lv_eve.o"
"p01_lvgl_stm32\lv_draw.o"
"p01_lvgl_stm32\lv_draw_3d.o"
"p01_lvgl_stm32\lv_draw_arc.o"
"p01_lvgl_stm32\lv_draw_blur.o"
"p01_lvgl_stm32\lv_draw_buf.o"
"p01_lvgl_stm32\lv_draw_image.o"
"p01_lvgl_stm32\lv_draw_label.o"
"p01_lvgl_stm32\lv_draw_line.o"
"p01_lvgl_stm32\lv_draw_mask.o"
"p01_lvgl_stm32\lv_draw_rect.o"
"p01_lvgl_stm32\lv_draw_triangle.o"
"p01_lvgl_stm32\lv_draw_vector.o"
"p01_lvgl_stm32\lv_image_decoder.o"
"p01_lvgl_stm32\lv_draw_nanovg.o"
"p01_lvgl_stm32\lv_draw_nanovg_3d.o"
"p01_lvgl_stm32\lv_draw_nanovg_arc.o"
"p01_lvgl_stm32\lv_draw_nanovg_border.o"
"p01_lvgl_stm32\lv_draw_nanovg_box_shadow.o"
"p01_lvgl_stm32\lv_draw_nanovg_fill.o"
"p01_lvgl_stm32\lv_draw_nanovg_grad.o"
"p01_lvgl_stm32\lv_draw_nanovg_image.o"
"p01_lvgl_stm32\lv_draw_nanovg_label.o"
"p01_lvgl_stm32\lv_draw_nanovg_layer.o"
"p01_lvgl_stm32\lv_draw_nanovg_line.o"
"p01_lvgl_stm32\lv_draw_nanovg_mask_rect.o"
"p01_lvgl_stm32\lv_draw_nanovg_triangle.o"
"p01_lvgl_stm32\lv_draw_nanovg_vector.o"
"p01_lvgl_stm32\lv_nanovg_fbo_cache.o"
"p01_lvgl_stm32\lv_nanovg_image_cache.o"
"p01_lvgl_stm32\lv_nanovg_utils.o"
"p01_lvgl_stm32\lv_draw_nema_gfx.o"
"p01_lvgl_stm32\lv_draw_nema_gfx_arc.o"
"p01_lvgl_stm32\lv_draw_nema_gfx_border.o"
"p01_lvgl_stm32\lv_draw_nema_gfx_fill.o"
"p01_lvgl_stm32\lv_draw_nema_gfx_img.o"
"p01_lvgl_stm32\lv_draw_nema_gfx_label.o"
"p01_lvgl_stm32\lv_draw_nema_gfx_layer.o"
"p01_lvgl_stm32\lv_draw_nema_gfx_line.o"
"p01_lvgl_stm32\lv_draw_nema_gfx_stm32_hal.o"
"p01_lvgl_stm32\lv_draw_nema_gfx_triangle.o"
"p01_lvgl_stm32\lv_draw_nema_gfx_utils.o"
"p01_lvgl_stm32\lv_draw_nema_gfx_vector.o"
"p01_lvgl_stm32\lv_nema_gfx_path.o"
"p01_lvgl_stm32\lv_draw_buf_g2d.o"
"p01_lvgl_stm32\lv_draw_g2d.o"
"p01_lvgl_stm32\lv_draw_g2d_fill.o"
"p01_lvgl_stm32\lv_draw_g2d_img.o"
"p01_lvgl_stm32\lv_g2d_buf_map.o"
"p01_lvgl_stm32\lv_g2d_utils.o"
"p01_lvgl_stm32\lv_draw_buf_pxp.o"
"p01_lvgl_stm32\lv_draw_pxp.o"
"p01_lvgl_stm32\lv_draw_pxp_fill.o"
"p01_lvgl_stm32\lv_draw_pxp_img.o"
"p01_lvgl_stm32\lv_draw_pxp_layer.o"
"p01_lvgl_stm32\lv_pxp_cfg.o"
"p01_lvgl_stm32\lv_pxp_osa.o"
"p01_lvgl_stm32\lv_pxp_utils.o"
"p01_lvgl_stm32\lv_draw_opengles.o"
"p01_lvgl_stm32\lv_draw_dave2d.o"
"p01_lvgl_stm32\lv_draw_dave2d_arc.o"
"p01_lvgl_stm32\lv_draw_dave2d_border.o"
"p01_lvgl_stm32\lv_draw_dave2d_fill.o"
"p01_lvgl_stm32\lv_draw_dave2d_image.o"
"p01_lvgl_stm32\lv_draw_dave2d_label.o"
"p01_lvgl_stm32\lv_draw_dave2d_line.o"
"p01_lvgl_stm32\lv_draw_dave2d_mask_rectangle.o"
"p01_lvgl_stm32\lv_draw_dave2d_triangle.o"
"p01_lvgl_stm32\lv_draw_dave2d_utils.o"
"p01_lvgl_stm32\lv_draw_sdl.o"
"p01_lvgl_stm32\lv_snapshot.o"
"p01_lvgl_stm32\lv_draw_sw_blend.o"
"p01_lvgl_stm32\lv_draw_sw_blend_to_a8.o"
"p01_lvgl_stm32\lv_draw_sw_blend_to_al88.o"
"p01_lvgl_stm32\lv_draw_sw_blend_to_argb8888.o"
"p01_lvgl_stm32\lv_draw_sw_blend_to_argb8888_premultiplied.o"
"p01_lvgl_stm32\lv_draw_sw_blend_to_i1.o"
"p01_lvgl_stm32\lv_draw_sw_blend_to_l8.o"
"p01_lvgl_stm32\lv_draw_sw_blend_to_rgb565.o"
"p01_lvgl_stm32\lv_draw_sw_blend_to_rgb565_swapped.o"
"p01_lvgl_stm32\lv_draw_sw_blend_to_rgb888.o"
"p01_lvgl_stm32\lv_draw_sw_blend_neon_to_rgb565.o"
"p01_lvgl_stm32\lv_draw_sw_blend_neon_to_rgb888.o"
"p01_lvgl_stm32\lv_draw_sw_blend_riscv_v_to_rgb888.o"
"p01_lvgl_stm32\lv_draw_sw.o"
"p01_lvgl_stm32\lv_draw_sw_arc.o"
"p01_lvgl_stm32\lv_draw_sw_blur.o"
"p01_lvgl_stm32\lv_draw_sw_border.o"
"p01_lvgl_stm32\lv_draw_sw_box_shadow.o"
"p01_lvgl_stm32\lv_draw_sw_fill.o"
"p01_lvgl_stm32\lv_draw_sw_grad.o"
"p01_lvgl_stm32\lv_draw_sw_img.o"
"p01_lvgl_stm32\lv_draw_sw_letter.o"
"p01_lvgl_stm32\lv_draw_sw_line.o"
"p01_lvgl_stm32\lv_draw_sw_mask.o"
"p01_lvgl_stm32\lv_draw_sw_mask_rect.o"
"p01_lvgl_stm32\lv_draw_sw_transform.o"
"p01_lvgl_stm32\lv_draw_sw_triangle.o"
"p01_lvgl_stm32\lv_draw_sw_utils.o"
"p01_lvgl_stm32\lv_draw_sw_vector.o"
"p01_lvgl_stm32\lv_draw_buf_vg_lite.o"
"p01_lvgl_stm32\lv_draw_vg_lite.o"
"p01_lvgl_stm32\lv_draw_vg_lite_arc.o"
"p01_lvgl_stm32\lv_draw_vg_lite_border.o"
"p01_lvgl_stm32\lv_draw_vg_lite_box_shadow.o"
"p01_lvgl_stm32\lv_draw_vg_lite_fill.o"
"p01_lvgl_stm32\lv_draw_vg_lite_img.o"
"p01_lvgl_stm32\lv_draw_vg_lite_label.o"
"p01_lvgl_stm32\lv_draw_vg_lite_layer.o"
"p01_lvgl_stm32\lv_draw_vg_lite_line.o"
"p01_lvgl_stm32\lv_draw_vg_lite_mask_rect.o"
"p01_lvgl_stm32\lv_draw_vg_lite_triangle.o"
"p01_lvgl_stm32\lv_draw_vg_lite_vector.o"
"p01_lvgl_stm32\lv_vg_lite_bitmap_font_cache.o"
"p01_lvgl_stm32\lv_vg_lite_decoder.o"
"p01_lvgl_stm32\lv_vg_lite_grad.o"
"p01_lvgl_stm32\lv_vg_lite_math.o"
"p01_lvgl_stm32\lv_vg_lite_path.o"
"p01_lvgl_stm32\lv_vg_lite_pending.o"
"p01_lvgl_stm32\lv_vg_lite_stroke.o"
"p01_lvgl_stm32\lv_vg_lite_utils.o"
"p01_lvgl_stm32\lv_linux_drm.o"
"p01_lvgl_stm32\lv_linux_drm_common.o"
"p01_lvgl_stm32\lv_linux_drm_egl.o"
"p01_lvgl_stm32\lv_linux_fbdev.o"
"p01_lvgl_stm32\lv_ft81x.o"
"p01_lvgl_stm32\lv_ili9341.o"
"p01_lvgl_stm32\lv_lcd_generic_mipi.o"
"p01_lvgl_stm32\lv_lovyan_gfx.o"
"p01_lvgl_stm32\lv_nv3007.o"
"p01_lvgl_stm32\lv_nxp_elcdif.o"
"p01_lvgl_stm32\lv_renesas_glcdc.o"
"p01_lvgl_stm32\lv_st7735.o"
"p01_lvgl_stm32\lv_st7789.o"
"p01_lvgl_stm32\lv_st7796.o"
"p01_lvgl_stm32\lv_st_ltdc.o"
"p01_lvgl_stm32\lv_tft_espi.o"
"p01_lvgl_stm32\lv_draw_eve_display.o"
"p01_lvgl_stm32\lv_evdev.o"
"p01_lvgl_stm32\lv_libinput.o"
"p01_lvgl_stm32\lv_xkb.o"
"p01_lvgl_stm32\lv_nuttx_cache.o"
"p01_lvgl_stm32\lv_nuttx_entry.o"
"p01_lvgl_stm32\lv_nuttx_fbdev.o"
"p01_lvgl_stm32\lv_nuttx_image_cache.o"
"p01_lvgl_stm32\lv_nuttx_lcd.o"
"p01_lvgl_stm32\lv_nuttx_libuv.o"
"p01_lvgl_stm32\lv_nuttx_mouse.o"
"p01_lvgl_stm32\lv_nuttx_profiler.o"
"p01_lvgl_stm32\lv_nuttx_touchscreen.o"
"p01_lvgl_stm32\lv_opengles_shader.o"
"p01_lvgl_stm32\egl.o"
"p01_lvgl_stm32\gl.o"
"p01_lvgl_stm32\gles2.o"
"p01_lvgl_stm32\lv_opengles_debug.o"
"p01_lvgl_stm32\lv_opengles_driver.o"
"p01_lvgl_stm32\lv_opengles_egl.o"
"p01_lvgl_stm32\lv_opengles_glfw.o"
"p01_lvgl_stm32\lv_opengles_texture.o"
"p01_lvgl_stm32\lv_opengl_shader_manager.o"
"p01_lvgl_stm32\lv_opengl_shader_program.o"
"p01_lvgl_stm32\lv_qnx.o"
"p01_lvgl_stm32\lv_sdl_egl.o"
"p01_lvgl_stm32\lv_sdl_keyboard.o"
"p01_lvgl_stm32\lv_sdl_mouse.o"
"p01_lvgl_stm32\lv_sdl_mousewheel.o"
"p01_lvgl_stm32\lv_sdl_sw.o"
"p01_lvgl_stm32\lv_sdl_texture.o"
"p01_lvgl_stm32\lv_sdl_window.o"
"p01_lvgl_stm32\lv_uefi_context.o"
"p01_lvgl_stm32\lv_uefi_display.o"
"p01_lvgl_stm32\lv_uefi_indev_keyboard.o"
"p01_lvgl_stm32\lv_uefi_indev_pointer.o"
"p01_lvgl_stm32\lv_uefi_indev_touch.o"
"p01_lvgl_stm32\lv_uefi_private.o"
"p01_lvgl_stm32\lv_wayland.o"
"p01_lvgl_stm32\lv_wl_egl_backend.o"
"p01_lvgl_stm32\lv_wl_g2d_backend.o"
"p01_lvgl_stm32\lv_wl_keyboard.o"
"p01_lvgl_stm32\lv_wl_pointer.o"
"p01_lvgl_stm32\lv_wl_seat.o"
"p01_lvgl_stm32\lv_wl_shm_backend.o"
"p01_lvgl_stm32\lv_wl_touch.o"
"p01_lvgl_stm32\lv_wl_window.o"
"p01_lvgl_stm32\lv_wl_xdg_shell.o"
"p01_lvgl_stm32\lv_windows_context.o"
"p01_lvgl_stm32\lv_windows_display.o"
"p01_lvgl_stm32\lv_windows_input.o"
"p01_lvgl_stm32\lv_x11_display.o"
"p01_lvgl_stm32\lv_x11_input.o"
"p01_lvgl_stm32\lv_binfont_loader.o"
"p01_lvgl_stm32\lv_font_fmt_txt.o"
"p01_lvgl_stm32\lv_font_manager.o"
"p01_lvgl_stm32\lv_font_manager_recycle.o"
"p01_lvgl_stm32\lv_imgfont.o"
"p01_lvgl_stm32\lv_font.o"
"p01_lvgl_stm32\lv_font_dejavu_16_persian_hebrew.o"
"p01_lvgl_stm32\lv_font_montserrat_10.o"
"p01_lvgl_stm32\lv_font_montserrat_12.o"
"p01_lvgl_stm32\lv_font_montserrat_14.o"
"p01_lvgl_stm32\lv_font_montserrat_14_aligned.o"
"p01_lvgl_stm32\lv_font_montserrat_16.o"
"p01_lvgl_stm32\lv_font_montserrat_18.o"
"p01_lvgl_stm32\lv_font_montserrat_20.o"
"p01_lvgl_stm32\lv_font_montserrat_22.o"
"p01_lvgl_stm32\lv_font_montserrat_24.o"
"p01_lvgl_stm32\lv_font_montserrat_26.o"
"p01_lvgl_stm32\lv_font_montserrat_28.o"
"p01_lvgl_stm32\lv_font_montserrat_28_compressed.o"
"p01_lvgl_stm32\lv_font_montserrat_30.o"
"p01_lvgl_stm32\lv_font_montserrat_32.o"
"p01_lvgl_stm32\lv_font_montserrat_34.o"
"p01_lvgl_stm32\lv_font_montserrat_36.o"
"p01_lvgl_stm32\lv_font_montserrat_38.o"
"p01_lvgl_stm32\lv_font_montserrat_40.o"
"p01_lvgl_stm32\lv_font_montserrat_42.o"
"p01_lvgl_stm32\lv_font_montserrat_44.o"
"p01_lvgl_stm32\lv_font_montserrat_46.o"
"p01_lvgl_stm32\lv_font_montserrat_48.o"
"p01_lvgl_stm32\lv_font_montserrat_8.o"
"p01_lvgl_stm32\lv_font_source_han_sans_sc_14_cjk.o"
"p01_lvgl_stm32\lv_font_source_han_sans_sc_16_cjk.o"
"p01_lvgl_stm32\lv_font_unscii_16.o"
"p01_lvgl_stm32\lv_font_unscii_8.o"
"p01_lvgl_stm32\lv_gridnav.o"
"p01_lvgl_stm32\lv_indev.o"
"p01_lvgl_stm32\lv_indev_gesture.o"
"p01_lvgl_stm32\lv_indev_scroll.o"
"p01_lvgl_stm32\lv_flex.o"
"p01_lvgl_stm32\lv_grid.o"
"p01_lvgl_stm32\lv_layout.o"
"p01_lvgl_stm32\code128.o"
"p01_lvgl_stm32\lv_barcode.o"
"p01_lvgl_stm32\lv_bin_decoder.o"
"p01_lvgl_stm32\lv_bmp.o"
"p01_lvgl_stm32\lv_ffmpeg.o"
"p01_lvgl_stm32\lv_freetype.o"
"p01_lvgl_stm32\lv_freetype_glyph.o"
"p01_lvgl_stm32\lv_freetype_image.o"
"p01_lvgl_stm32\lv_freetype_outline.o"
"p01_lvgl_stm32\lv_ftsystem.o"
"p01_lvgl_stm32\decomp_raw.o"
"p01_lvgl_stm32\frogfs.o"
"p01_lvgl_stm32\lv_fs_arduino_esp_littlefs.o"
"p01_lvgl_stm32\lv_fs_arduino_sd.o"
"p01_lvgl_stm32\lv_fs_cbfs.o"
"p01_lvgl_stm32\lv_fs_fatfs.o"
"p01_lvgl_stm32\lv_fs_frogfs.o"
"p01_lvgl_stm32\lv_fs_littlefs.o"
"p01_lvgl_stm32\lv_fs_memfs.o"
"p01_lvgl_stm32\lv_fs_posix.o"
"p01_lvgl_stm32\lv_fs_stdio.o"
"p01_lvgl_stm32\lv_fs_uefi.o"
"p01_lvgl_stm32\lv_fs_win32.o"
"p01_lvgl_stm32\eve_commands.o"
"p01_lvgl_stm32\eve_supplemental.o"
"p01_lvgl_stm32\gif.o"
"p01_lvgl_stm32\lv_gltf_data.o"
"p01_lvgl_stm32\lv_gltf_data_animations.o"
"p01_lvgl_stm32\lv_gltf_data_cache.o"
"p01_lvgl_stm32\lv_gltf_data_injest.o"
"p01_lvgl_stm32\lv_gltf_data_mesh.o"
"p01_lvgl_stm32\lv_gltf_data_primitive.o"
"p01_lvgl_stm32\lv_gltf_data_shader.o"
"p01_lvgl_stm32\lv_gltf_data_skin.o"
"p01_lvgl_stm32\lv_gltf_data_texture.o"
"p01_lvgl_stm32\lv_gltf_model_node.o"
"p01_lvgl_stm32\lv_gltf_uniform_locations.o"
"p01_lvgl_stm32\lv_gltf_ibl_sampler.o"
"p01_lvgl_stm32\chromatic.o"
"p01_lvgl_stm32\lv_gltf_view_shader.o"
"p01_lvgl_stm32\lv_gltf_view.o"
"p01_lvgl_stm32\lv_gltf_view_render.o"
"p01_lvgl_stm32\lv_gltf_view_shader_1.o"
"p01_lvgl_stm32\lv_3dmath.o"
"p01_lvgl_stm32\lv_gltf_math.o"
"p01_lvgl_stm32\lv_gstreamer.o"
"p01_lvgl_stm32\lv_libjpeg_turbo.o"
"p01_lvgl_stm32\lv_libpng.o"
"p01_lvgl_stm32\lv_libwebp.o"
"p01_lvgl_stm32\lodepng.o"
"p01_lvgl_stm32\lv_lodepng.o"
"p01_lvgl_stm32\lz4.o"
"p01_lvgl_stm32\nanovg.o"
"p01_lvgl_stm32\lv_qrcode.o"
"p01_lvgl_stm32\qrcodegen.o"
"p01_lvgl_stm32\lv_rle.o"
"p01_lvgl_stm32\lv_rlottie.o"
"p01_lvgl_stm32\lv_svg.o"
"p01_lvgl_stm32\lv_svg_decoder.o"
"p01_lvgl_stm32\lv_svg_parser.o"
"p01_lvgl_stm32\lv_svg_render.o"
"p01_lvgl_stm32\lv_svg_token.o"
"p01_lvgl_stm32\tvgaccessor.o"
"p01_lvgl_stm32\tvganimation.o"
"p01_lvgl_stm32\tvgcanvas.o"
"p01_lvgl_stm32\tvgcapi.o"
"p01_lvgl_stm32\tvgcompressor.o"
"p01_lvgl_stm32\tvgfill.o"
"p01_lvgl_stm32\tvgglcanvas.o"
"p01_lvgl_stm32\tvginitializer.o"
"p01_lvgl_stm32\tvgloader.o"
"p01_lvgl_stm32\tvglottieanimation.o"
"p01_lvgl_stm32\tvglottiebuilder.o"
"p01_lvgl_stm32\tvglottieexpressions.o"
"p01_lvgl_stm32\tvglottieinterpolator.o"
"p01_lvgl_stm32\tvglottieloader.o"
"p01_lvgl_stm32\tvglottiemodel.o"
"p01_lvgl_stm32\tvglottiemodifier.o"
"p01_lvgl_stm32\tvglottieparser.o"
"p01_lvgl_stm32\tvglottieparserhandler.o"
"p01_lvgl_stm32\tvgmath.o"
"p01_lvgl_stm32\tvgpaint.o"
"p01_lvgl_stm32\tvgpicture.o"
"p01_lvgl_stm32\tvgrawloader.o"
"p01_lvgl_stm32\tvgrender.o"
"p01_lvgl_stm32\tvgsaver.o"
"p01_lvgl_stm32\tvgscene.o"
"p01_lvgl_stm32\tvgshape.o"
"p01_lvgl_stm32\tvgstr.o"
"p01_lvgl_stm32\tvgsvgcssstyle.o"
"p01_lvgl_stm32\tvgsvgloader.o"
"p01_lvgl_stm32\tvgsvgpath.o"
"p01_lvgl_stm32\tvgsvgscenebuilder.o"
"p01_lvgl_stm32\tvgsvgutil.o"
"p01_lvgl_stm32\tvgswcanvas.o"
"p01_lvgl_stm32\tvgswfill.o"
"p01_lvgl_stm32\tvgswimage.o"
"p01_lvgl_stm32\tvgswmath.o"
"p01_lvgl_stm32\tvgswmempool.o"
"p01_lvgl_stm32\tvgswposteffect.o"
"p01_lvgl_stm32\tvgswraster.o"
"p01_lvgl_stm32\tvgswrenderer.o"
"p01_lvgl_stm32\tvgswrle.o"
"p01_lvgl_stm32\tvgswshape.o"
"p01_lvgl_stm32\tvgswstroke.o"
"p01_lvgl_stm32\tvgtaskscheduler.o"
"p01_lvgl_stm32\tvgtext.o"
"p01_lvgl_stm32\tvgwgcanvas.o"
"p01_lvgl_stm32\tvgxmlparser.o"
"p01_lvgl_stm32\lv_tiny_ttf.o"
"p01_lvgl_stm32\lv_tjpgd.o"
"p01_lvgl_stm32\tjpgd.o"
"p01_lvgl_stm32\lv_vg_lite_hal.o"
"p01_lvgl_stm32\vg_lite_os.o"
"p01_lvgl_stm32\vg_lite.o"
"p01_lvgl_stm32\vg_lite_image.o"
"p01_lvgl_stm32\vg_lite_matrix_1.o"
"p01_lvgl_stm32\vg_lite_path.o"
"p01_lvgl_stm32\vg_lite_stroke.o"
"p01_lvgl_stm32\vg_lite_kernel.o"
"p01_lvgl_stm32\lv_init.o"
"p01_lvgl_stm32\lv_cache_lru_ll.o"
"p01_lvgl_stm32\lv_cache_lru_rb.o"
"p01_lvgl_stm32\lv_cache_sc_da.o"
"p01_lvgl_stm32\lv_image_cache.o"
"p01_lvgl_stm32\lv_image_header_cache.o"
"p01_lvgl_stm32\lv_cache.o"
"p01_lvgl_stm32\lv_cache_entry.o"
"p01_lvgl_stm32\lv_anim.o"
"p01_lvgl_stm32\lv_anim_timeline.o"
"p01_lvgl_stm32\lv_area.o"
"p01_lvgl_stm32\lv_array.o"
"p01_lvgl_stm32\lv_async.o"
"p01_lvgl_stm32\lv_bidi.o"
"p01_lvgl_stm32\lv_circle_buf.o"
"p01_lvgl_stm32\lv_color.o"
"p01_lvgl_stm32\lv_color_op.o"
"p01_lvgl_stm32\lv_event.o"
"p01_lvgl_stm32\lv_fs.o"
"p01_lvgl_stm32\lv_grad.o"
"p01_lvgl_stm32\lv_iter.o"
"p01_lvgl_stm32\lv_ll.o"
"p01_lvgl_stm32\lv_log.o"
"p01_lvgl_stm32\lv_lru.o"
"p01_lvgl_stm32\lv_math.o"
"p01_lvgl_stm32\lv_matrix.o"
"p01_lvgl_stm32\lv_palette.o"
"p01_lvgl_stm32\lv_pending.o"
"p01_lvgl_stm32\lv_profiler_builtin.o"
"p01_lvgl_stm32\lv_profiler_builtin_posix.o"
"p01_lvgl_stm32\lv_rb.o"
"p01_lvgl_stm32\lv_style.o"
"p01_lvgl_stm32\lv_style_gen.o"
"p01_lvgl_stm32\lv_templ.o"
"p01_lvgl_stm32\lv_text.o"
"p01_lvgl_stm32\lv_text_ap.o"
"p01_lvgl_stm32\lv_timer.o"
"p01_lvgl_stm32\lv_tree.o"
"p01_lvgl_stm32\lv_utils.o"
"p01_lvgl_stm32\lv_cmsis_rtos2.o"
"p01_lvgl_stm32\lv_freertos.o"
"p01_lvgl_stm32\lv_linux.o"
"p01_lvgl_stm32\lv_mqx.o"
"p01_lvgl_stm32\lv_os.o"
"p01_lvgl_stm32\lv_os_none.o"
"p01_lvgl_stm32\lv_pthread.o"
"p01_lvgl_stm32\lv_rtthread.o"
"p01_lvgl_stm32\lv_sdl2.o"
"p01_lvgl_stm32\lv_windows.o"
"p01_lvgl_stm32\lv_file_explorer.o"
"p01_lvgl_stm32\lv_fragment.o"
"p01_lvgl_stm32\lv_fragment_manager.o"
"p01_lvgl_stm32\lv_translation.o"
"p01_lvgl_stm32\lv_mem_core_builtin.o"
"p01_lvgl_stm32\lv_sprintf_builtin.o"
"p01_lvgl_stm32\lv_string_builtin.o"
"p01_lvgl_stm32\lv_tlsf.o"
"p01_lvgl_stm32\lv_mem_core_clib.o"
"p01_lvgl_stm32\lv_sprintf_clib.o"
"p01_lvgl_stm32\lv_string_clib.o"
"p01_lvgl_stm32\lv_mem.o"
"p01_lvgl_stm32\lv_mem_core_micropython.o"
"p01_lvgl_stm32\lv_mem_core_rtthread.o"
"p01_lvgl_stm32\lv_sprintf_rtthread.o"
"p01_lvgl_stm32\lv_string_rtthread.o"
"p01_lvgl_stm32\lv_mem_core_uefi.o"
"p01_lvgl_stm32\lv_theme_default.o"
"p01_lvgl_stm32\lv_theme.o"
"p01_lvgl_stm32\lv_theme_mono.o"
"p01_lvgl_stm32\lv_theme_simple.o"
"p01_lvgl_stm32\lv_tick.o"
"p01_lvgl_stm32\lv_3dtexture.o"
"p01_lvgl_stm32\lv_animimage.o"
"p01_lvgl_stm32\lv_arc.o"
"p01_lvgl_stm32\lv_arclabel.o"
"p01_lvgl_stm32\lv_bar.o"
"p01_lvgl_stm32\lv_button.o"
"p01_lvgl_stm32\lv_buttonmatrix.o"
"p01_lvgl_stm32\lv_calendar.o"
"p01_lvgl_stm32\lv_calendar_chinese.o"
"p01_lvgl_stm32\lv_calendar_header_arrow.o"
"p01_lvgl_stm32\lv_calendar_header_dropdown.o"
"p01_lvgl_stm32\lv_canvas.o"
"p01_lvgl_stm32\lv_chart.o"
"p01_lvgl_stm32\lv_checkbox.o"
"p01_lvgl_stm32\lv_dropdown.o"
"p01_lvgl_stm32\lv_gif.o"
"p01_lvgl_stm32\lv_image.o"
"p01_lvgl_stm32\lv_imagebutton.o"
"p01_lvgl_stm32\lv_ime_pinyin.o"
"p01_lvgl_stm32\lv_keyboard.o"
"p01_lvgl_stm32\lv_label.o"
"p01_lvgl_stm32\lv_led.o"
"p01_lvgl_stm32\lv_line.o"
"p01_lvgl_stm32\lv_list.o"
"p01_lvgl_stm32\lv_lottie.o"
"p01_lvgl_stm32\lv_menu.o"
"p01_lvgl_stm32\lv_msgbox.o"
"p01_lvgl_stm32\lv_objx_templ.o"
"p01_lvgl_stm32\lv_animimage_properties.o"
"p01_lvgl_stm32\lv_arc_properties.o"
"p01_lvgl_stm32\lv_bar_properties.o"
"p01_lvgl_stm32\lv_buttonmatrix_properties.o"
"p01_lvgl_stm32\lv_chart_properties.o"
"p01_lvgl_stm32\lv_checkbox_properties.o"
"p01_lvgl_stm32\lv_dropdown_properties.o"
"p01_lvgl_stm32\lv_image_properties.o"
"p01_lvgl_stm32\lv_keyboard_properties.o"
"p01_lvgl_stm32\lv_label_properties.o"
"p01_lvgl_stm32\lv_led_properties.o"
"p01_lvgl_stm32\lv_line_properties.o"
"p01_lvgl_stm32\lv_menu_properties.o"
"p01_lvgl_stm32\lv_obj_properties.o"
"p01_lvgl_stm32\lv_roller_properties.o"
"p01_lvgl_stm32\lv_scale_properties.o"
"p01_lvgl_stm32\lv_slider_properties.o"
"p01_lvgl_stm32\lv_span_properties.o"
"p01_lvgl_stm32\lv_spinbox_properties.o"
"p01_lvgl_stm32\lv_spinner_properties.o"
"p01_lvgl_stm32\lv_style_properties.o"
"p01_lvgl_stm32\lv_switch_properties.o"
"p01_lvgl_stm32\lv_table_properties.o"
"p01_lvgl_stm32\lv_tabview_properties.o"
"p01_lvgl_stm32\lv_textarea_properties.o"
"p01_lvgl_stm32\lv_roller.o"
"p01_lvgl_stm32\lv_scale.o"
"p01_lvgl_stm32\lv_slider.o"
"p01_lvgl_stm32\lv_span.o"
"p01_lvgl_stm32\lv_spinbox.o"
"p01_lvgl_stm32\lv_spinner.o"
"p01_lvgl_stm32\lv_switch.o"
"p01_lvgl_stm32\lv_table.o"
"p01_lvgl_stm32\lv_tabview.o"
"p01_lvgl_stm32\lv_textarea.o"
"p01_lvgl_stm32\lv_tileview.o"
"p01_lvgl_stm32\lv_win.o"
"p01_lvgl_stm32\xpt2046.o"
"p01_lvgl_stm32\noto_sans_sc_16.o"
"p01_lvgl_stm32\user_home.o"
"p01_lvgl_stm32\card_render.o"
"p01_lvgl_stm32\doudizhu_adapter.o"
"p01_lvgl_stm32\doudizhu_font.o"
"p01_lvgl_stm32\game_anim.o"
"p01_lvgl_stm32\game_logic.o"
"p01_lvgl_stm32\game_ui.o"
"p01_lvgl_stm32\graphics_data.o"
"p01_lvgl_stm32\suit_image.o"
"p01_lvgl_stm32\touch_handler.o"
--library_type=microlib --strict --scatter "P01_lvgl_stm32\P01_lvgl_stm32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "P01_lvgl_stm32.map" -o P01_lvgl_stm32\P01_lvgl_stm32.axf